Khan/pull-request-comment-trigger/action.yml
name: 'Pull Request Comment Trigger v1.0.1'
description: 'Look for a "trigger word" in a pull-request description or comment, so that later steps can know whether or not to run.'
inputs:
  reaction:
    description: If set, the specified emoji "reaction" is put on the comment to indicate that the trigger was detected. For example, "rocket".
    required: false
    default: ""
  trigger:
    description: 'The string to look for in pull-request descriptions and comments. For example "#build/android"'
    required: true
  prefix_only:
    description: If 'true', the trigger must match the start of the comment.
    required: false
    default: "false"
outputs:
  triggered:
    description: the string 'true' if the trigger was found, otherwise the string 'false'
  comment_body:
    description: The comment body.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

aragon/osx/.github/workflows/comment-triggers.yml
- uses: khan/pull-request-comment-trigger@v1.1.0
  id: check
  with:
    trigger: '/mythx partial'
    prefix_only: true
    reaction: rocket
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

demo11234/testing/.github/workflows/dependency-check.yml
- uses: khan/pull-request-comment-trigger@v1.1.0
  id: check
  with:
    trigger: 'test'
    reaction: rocket
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

ArjitJindal/temp-project/.github/workflows/deploy_qa.yml
- uses: khan/pull-request-comment-trigger@v1.1.0
  id: check
  with:
    trigger: "/deploy"
    prefix_only: "true"
    reaction: rocket
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

hazelcast/hazelcast-tpm/.github/workflows/test.yml
- name: Comment
  id: check
  uses: khan/pull-request-comment-trigger@master
  with:
    trigger: 'to-jira'
    reaction: rocket
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}