Khan/pull-request-comment-trigger/action.yml
name: 'Pull Request Comment Trigger'
description: 'Look for a "trigger word" in a pull-request description or comment, so that later steps can know whether or not to run.'
inputs:
  reaction:
    description: If set, the specified emoji "reaction" is put on the comment to indicate that the trigger was detected. For example, "rocket".
    required: false
    default: ""
  trigger:
    description: 'The string to look for in pull-request descriptions and comments. For example "#build/android"'
    required: true
  prefix_only:
    description: If 'true', the trigger must match the start of the comment.
    required: false
    default: "false"
  allow_arguments:
    description: If 'true', the trigger can have arguments. Can be passed via "**".
    required: false
    default: "false"
outputs:
  triggered:
    description: the string 'true' if the trigger was found, otherwise the string 'false'
  comment_body:
    description: The comment body.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

Khan/pull-request-comment-trigger/.github/workflows/example.yml
- uses: khan/pull-request-comment-trigger@master
  id: check
  with:
    trigger: '#hello'

joe128/signalbot/.github/workflows/deploy-pr.yaml
- name: Acknowledge deployment request to commenter
  if: steps.checkUser.outputs.require-result == 'true'
  id: checkCommand
  uses: khan/pull-request-comment-trigger@master
  with:
    trigger: "/deploy"
    reaction: rocket
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"