Khan/pull-request-comment-trigger/action.yml
name: 'Pull Request Comment Trigger v1.0.1'
description: 'Look for a "trigger word" in a pull-request description or comment, so that later steps can know whether or not to run.'
inputs:
  reaction:
    description: If set, the specified emoji "reaction" is put on the comment to indicate that the trigger was detected. For example, "rocket".
    required: false
    default: ""
  trigger:
    description: 'The string to look for in pull-request descriptions and comments. For example "#build/android"'
    required: true
  prefix_only:
    description: If 'true', the trigger must match the start of the comment.
    required: false
    default: "false"
outputs:
  triggered:
    description: the string 'true' if the trigger was found, otherwise the string 'false'
  comment_body:
    description: The comment body.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

turo/actions-kubesealer/pr-update/action.yaml
- uses: khan/pull-request-comment-trigger@master
  name: Indicate starting checking serets - 👀
  id: check
  with:
    trigger: "@kubesealer run"
    prefix_only: true
    reaction: eyes
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

release-drafter/release-drafter/.github/workflows/rebase.yml
- uses: khan/pull-request-comment-trigger@master
  id: check
  with:
    trigger: '/rebase'
    reaction: rocket
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

Khan/pull-request-comment-trigger/.github/workflows/example.yml
- uses: khan/pull-request-comment-trigger@prefix_test
  id: check
  with:
    trigger: '#prefix'
    prefix_only: true
    reaction: '100'

checkstyle/checkstyle/.github/workflows/rebase.yml
- uses: khan/pull-request-comment-trigger@master
  name: React with rocket on run
  with:
    trigger: ','
    reaction: rocket
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'