Khan/pull-request-comment-trigger/action.yml
name: 'Pull Request Comment Trigger v1.0.1'
description: 'Look for a "trigger word" in a pull-request description or comment, so that later steps can know whether or not to run.'
inputs:
  reaction:
    description: If set, the specified emoji "reaction" is put on the comment to indicate that the trigger was detected. For example, "rocket".
    required: false
    default: ""
  trigger:
    description: 'The string to look for in pull-request descriptions and comments. For example "#build/android"'
    required: true
  prefix_only:
    description: If 'true', the trigger must match the start of the comment.
    required: false
    default: "false"
outputs:
  triggered:
    description: the string 'true' if the trigger was found, otherwise the string 'false'
  comment_body:
    description: The comment body.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

Skyscanner/backpack-android/.github/workflows/record_screenshots.yml
- uses: khan/pull-request-comment-trigger@v1.1.0
  id: check
  with:
    trigger: 'record snapshots'
    reaction: 'hooray'
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

MicrosoftDocs/cloud-developer-advocates/.github/workflows/index-toc-updater.yml
- uses: khan/pull-request-comment-trigger@master
  id: check
  with:
    trigger: '@regenerate'

dotnet/docfx/.github/workflows/pr.yml
- uses: khan/pull-request-comment-trigger@v1.1.0
  id: update-snapshot
  with:
    trigger: '/update-snapshot'
    reaction: rocket
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

turo/actions-kubesealer/pr-update/action.yaml
- name: Confirm secrets are updated - 🚀
  id: secrets-updated
  uses: khan/pull-request-comment-trigger@master
  if: steps.check.outputs.triggered == 'true' && steps.diff.outputs.files_changed == 'true'
  with:
    trigger: "@kubesealer run"
    prefix_only: true
    reaction: rocket
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"