Khan/pull-request-comment-trigger/action.yml
name: 'Pull Request Comment Trigger v1.0.1'
description: 'Look for a "trigger word" in a pull-request description or comment, so that later steps can know whether or not to run.'
inputs:
  reaction:
    description: If set, the specified emoji "reaction" is put on the comment to indicate that the trigger was detected. For example, "rocket".
    required: false
    default: ""
  trigger:
    description: 'The string to look for in pull-request descriptions and comments. For example "#build/android"'
    required: true
  prefix_only:
    description: If 'true', the trigger must match the start of the comment.
    required: false
    default: "false"
outputs:
  triggered:
    description: the string 'true' if the trigger was found, otherwise the string 'false'
  comment_body:
    description: The comment body.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

crajapakshe/devops-tools/.github/workflows/demo.yml
- uses: khan/pull-request-comment-trigger@master
  id: check
  with:
    trigger: 'PR'
    reaction: rocket
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

Automattic/woocommerce-payments/.github/workflows/build-on-comment.yml
- uses: khan/pull-request-comment-trigger@master
  id: check
  with:
    trigger: 'buildpls'
    reaction: rocket
    prefix_only: true
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

Khan/pull-request-comment-trigger/.github/workflows/example.yml
- uses: khan/pull-request-comment-trigger@master
  id: check
  with:
    trigger: '#deploy'
    reaction: rocket
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

petermiles/code-freeze/.github/workflows/acknowledgement-check.yml
- name: Check for specific comment
  uses: khan/pull-request-comment-trigger@v1.1.0
  id: check
  with:
    trigger: "SPECIFIC COMMENT"
    reaction: rocket
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}