Khan/pull-request-comment-trigger/action.yml
name: 'Pull Request Comment Trigger'
description: 'Look for a "trigger word" in a pull-request description or comment, so that later steps can know whether or not to run.'
inputs:
  reaction:
    description: 'The emoji "reaction" to put on the comment to indicate that the trigger was detected. For example, "rocket"'
    required: false
  trigger:
    description: 'The string to look for in pull-request descriptions and comments. For example "#build/android"'
    required: true
outputs:
  triggered:
    description: the string 'true' if the trigger was found, otherwise the string 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

athackst/dockerfiles/.github/workflows/bot.yml
- uses: khan/pull-request-comment-trigger@1.0.0
  id: check
  with:
    trigger: "@athackst-bot autosquash"
    reaction: rocket
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

ynotradio/site/.github/workflows/deploy-branch.yml
- uses: khan/pull-request-comment-trigger@master
  id: check
  with:
    trigger: "@deploy-via-ftp"
    reaction: rocket

ynotradio/site/.github/workflows/deploy-branch.yml
- uses: khan/pull-request-comment-trigger@master
  id: check
  with:
    trigger: "🚀"