Khan/pull-request-comment-trigger/action.yml
name: 'Pull Request Comment Trigger v1.0.1'
description: 'Look for a "trigger word" in a pull-request description or comment, so that later steps can know whether or not to run.'
inputs:
  reaction:
    description: If set, the specified emoji "reaction" is put on the comment to indicate that the trigger was detected. For example, "rocket".
    required: false
    default: ""
  trigger:
    description: 'The string to look for in pull-request descriptions and comments. For example "#build/android"'
    required: true
  prefix_only:
    description: If 'true', the trigger must match the start of the comment.
    required: false
    default: "false"
outputs:
  triggered:
    description: the string 'true' if the trigger was found, otherwise the string 'false'
  comment_body:
    description: The comment body.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

ucwaldo/actions-comment-test/.github/workflows/check-comments.yaml
- uses: khan/pull-request-comment-trigger@master
  id: check
  with:
    trigger: '[run-tests]'

anoma/anoma/.github/workflows/bot.yml
- uses: khan/pull-request-comment-trigger@v1.1.0
  id: update-wasm
  with:
    trigger: 'pls update wasm'
    reaction: eyes
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

OutSystems/docs-odc/.github/workflows/visual-assets-update-all.yml
- name: Acknowledge Comment - Finish
  uses: khan/pull-request-comment-trigger@v1.1.0
  if: github.event_name == 'issue_comment'
  with:
    trigger: 'Update'
    reaction: rocket
  env:
    GITHUB_TOKEN: '${{ secrets.TOOLS_PAT }}'

docker/compose/.github/workflows/aci-tests.yml
- uses: khan/pull-request-comment-trigger@master
  name: Check if test ACI
  if: github.event_name == 'pull_request'
  id: runacitest
  with:
    trigger: '/test-aci'