Khan/pull-request-comment-trigger/action.yml
name: 'Pull Request Comment Trigger v1.0.1'
description: 'Look for a "trigger word" in a pull-request description or comment, so that later steps can know whether or not to run.'
inputs:
  reaction:
    description: If set, the specified emoji "reaction" is put on the comment to indicate that the trigger was detected. For example, "rocket".
    required: false
    default: ""
  trigger:
    description: 'The string to look for in pull-request descriptions and comments. For example "#build/android"'
    required: true
  prefix_only:
    description: If 'true', the trigger must match the start of the comment.
    required: false
    default: "false"
outputs:
  triggered:
    description: the string 'true' if the trigger was found, otherwise the string 'false'
  comment_body:
    description: The comment body.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

Skyscanner/backpack-android/.github/workflows/record_screenshots.yml
- uses: khan/pull-request-comment-trigger@v1.1.0
  id: check
  with:
    trigger: 'record snapshots'
    reaction: +1
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

DefiLlama/DefiLlama-Adapters/.github/workflows/testVolumeAdapter.yml
- name: Chack keyword trigger
  uses: khan/pull-request-comment-trigger@v1.1.0
  id: check
  with:
    trigger: '@test-volume'
    reaction: rocket

opengisch/QField/.github/workflows/astyle.yml
- uses: khan/pull-request-comment-trigger@master
  id: indent-check
  if: ${{ github.event.issue.pull_request }}
  with:
    trigger: '@qfield-fairy style please'
    reaction: rocket
  env:
    GITHUB_TOKEN: '${{ secrets.FAIRY_TOKEN }}'

Codecademy/gamut/.github/workflows/automerge-comment.yml
- uses: khan/pull-request-comment-trigger@master
  id: check
  with:
    trigger: '/merge'
    prefix_only: true
    reaction: rocket