Khan/pull-request-comment-trigger/action.yml
name: 'Pull Request Comment Trigger v1.0.1'
description: 'Look for a "trigger word" in a pull-request description or comment, so that later steps can know whether or not to run.'
inputs:
  reaction:
    description: If set, the specified emoji "reaction" is put on the comment to indicate that the trigger was detected. For example, "rocket".
    required: false
    default: ""
  trigger:
    description: 'The string to look for in pull-request descriptions and comments. For example "#build/android"'
    required: true
  prefix_only:
    description: If 'true', the trigger must match the start of the comment.
    required: false
    default: "false"
outputs:
  triggered:
    description: the string 'true' if the trigger was found, otherwise the string 'false'
  comment_body:
    description: The comment body.
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: check-circle
  color: red

alkanna/gh-get-current-pr/.github/workflows/rebuild-dist.yml
- uses: khan/pull-request-comment-trigger@edab8d9ba7759221187ef7120592a6fbfada0d18 # v1.1.0
  id: check
  with:
    trigger: '!build'
    reaction: '+1'
  env:
      GITHUB_TOKEN: ${{ secrets.PAT }}

obophenotype/cell-ontology/.github/workflows/release-diff.yml
- uses: khan/pull-request-comment-trigger@v1.1.0
  id: check
  with:
    trigger: '#runreleasebot'
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

hoangvvo/graphyne/.github/workflows/bench.yml
- uses: khan/pull-request-comment-trigger@master
  id: check
  with:
    trigger: '@graphyne bench'
    reaction: '+1'
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

hazelcast/hazelcast-tpm/.github/workflows/comment-trigger.yml
- name: Comment
  id: check
  uses: khan/pull-request-comment-trigger@master
  with:
    trigger: 'to-jira'
  env:
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}